# Configuration de l'API backend
REACT_APP_API_URL=http://localhost:3001/api

# Configuration Supabase
REACT_APP_SUPABASE_URL=https://eldheqbjgcwjavnosnus.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZGhlcWJqZ2N3amF2bm9zbnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjI3MjEsImV4cCI6MjA2Nzc5ODcyMX0.M_yNA6Sk6KH53SEVc6y_E1P3DvkLsXhuRgftFE9Yjdk

# Autres configurations
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_ENV=development
